<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context=".DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dashboard"
        android:orientation="vertical">

        <include layout="@layout/total_balance_view">
        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="183dp"
                android:layout_height="124dp"
                android:id="@+id/income_cv"
                app:cardElevation="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="#FFFFFF"
                xmlns:tools="http://schemas.android.com/tools">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/income_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="12dp"
                        app:srcCompat="@drawable/ic_income" />

                    <TextView
                        android:id="@+id/income_total_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="sans-serif"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:text="Total Income"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                        />

                    <TextView
                        android:id="@+id/income_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        tools:text="₹12000" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="2dp"
                android:id="@+id/expense_cv"
                xmlns:tools="http://schemas.android.com/tools">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/expense_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="12dp"
                        app:srcCompat="@drawable/ic_expense" />

                    <TextView
                        android:id="@+id/expense_total_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="sans-serif"
                        android:textSize="13dp"
                        android:text="Total Expense"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                        />

                    <TextView
                        android:id="@+id/expense_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        tools:text="₹12000" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <TextView
            android:id="@+id/text_recent_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Recent Transactions"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold"
            android:fontFamily="monospace">

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transaction_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTransactionBU"
        android:layout_width="wrap_content"
        android:layout_margin="32dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:layout_gravity="bottom|end"
        app:tint="@color/white"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24" />

    <include
        layout="@layout/empty_state_layout">
    </include>
</FrameLayout>